<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>SVG Editor</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header class="topbar">

<button id="menuBtn">☰</button>

<h1>SVG Editor</h1>

<button id="saveBtn">💾</button>

</header>


<main id="workspace">

<svg
id="canvas"
xmlns="http://www.w3.org/2000/svg">

</svg>

</main>


<nav class="toolbar">

<button id="selectTool">☝</button>

<button id="rectTool">▭</button>

<button id="circleTool">◯</button>

<button id="lineTool">／</button>

<button id="textTool">T</button>

<button id="deleteTool">🗑</button>

</nav>

  <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js"></script>

<script src="js/canvas.js"></script>
<script src="js/toolbar.js"></script>

<script src="js/engine/shapeEngine.js"></script>
<script src="js/engine/selectionEngine.js"></script>
<script src="js/engine/moveEngine.js"></script>
<script src="js/engine/resizeEngine.js"></script>

<script src="js/tools/rectangleTool.js"></script>
<script src="js/tools/circleTool.js"></script>
<script src="js/tools/lineTool.js"></script>

<script src="js/selection.js"></script>
<script src="js/resize.js"></script>
<script src="js/rectangle.js"></script>
<script src="js/history.js"></script>
<script src="js/utils.js"></script>
<script src="js/app.js"></script>

</body>
                       </html>
